log.console = file
log.console.level = info
log.console.file = /var/log/riak/console.log
log.error.file = /var/log/riak/error.log
log.syslog = off
log.crash.file = /var/log/riak/crash.log
log.crash.maximum_message_size = 64KB
log.crash.size = 10MB
log.crash.rotation.keep = 5
log.crash.rotation = $D0
log.crash = on
nodename = riak@0.0.0.0
distributed_cookie = riak
erlang.async_threads = 64
erlang.max_ports = 65536
erlang.schedulers.force_wakeup_interval = 0
ring_size = 512
transfer_limit = 2
dtrace = off
platform_bin_dir = /usr/sbin
platform_data_dir = /var/lib/riak
platform_etc_dir = /etc/riak
platform_lib_dir = /usr/lib/riak/lib
platform_log_dir = /var/log/riak
strong_consistency = off
listener.http.internal = 0.0.0.0:8098
listener.protobuf.internal = 0.0.0.0:8087
protobuf.backlog = 128
anti_entropy = active
storage_backend = multi
object.format = 1
object.size.warning_threshold = 5MB
object.size.maximum = 50MB
object.siblings.warning_threshold = 25
object.siblings.maximum = 100
bitcask.data_root = $(platform_data_dir)/bitcask
bitcask.io_mode = erlang
riak_control = on
riak_control.auth.mode = off
leveldb.maximum_memory.percent = 70
search = off
search.solr.start_timeout = 30s
search.solr.port = 8093
search.solr.jmx_port = 8985
search.solr.jvm_options = -d64 -Xms1g -Xmx1g -XX:+UseStringCache -XX:+UseCompressedOops
erlang.distribution.port_range.minimum = 6000
erlang.distribution.port_range.maximum = 7999
multi_backend.bitcask_mult.storage_backend = bitcask
multi_backend.bitcask_mult.bitcask.data_root = /var/lib/riak/bitcask_mult
multi_backend.leveldb_mult.storage_backend = leveldb
multi_backend.leveldb_mult.leveldb.data_root = /var/lib/riak/leveldb_mult
multi_backend.default = leveldb_mult
